# ProjetoSeplag

./: ProjetoSeplag.sln  README.md  docker-compose.yml
ProjetoSeplag.Api/: Dockerfile  Program.cs  ProjetoSeplag.Api.csproj  Startup.cs  appsettings.json
ProjetoSeplag.Api/Controllers/: UpdatesController.cs
ProjetoSeplag.Api/Properties/: launchSettings.json
ProjetoSeplag.Api/Schedule/: QuartzExtensions.cs  ScheduledJob.cs  ScheduledJobFactory.cs
ProjetoSeplag.Aplication/: ProjetoSeplag.Aplication.csproj
ProjetoSeplag.Aplication/Updates/Dtos/: UpdatesDto.cs  ValuesDto.cs
ProjetoSeplag.Aplication/Updates/Services/: IUpdateServices.cs
ProjetoSeplag.Domain/: ProjetoSeplag.Domain.csproj
ProjetoSeplag.Domain/Updates/Entitys/: UpdateEntity.cs
ProjetoSeplag.Domain/Updates/Repository/: IUpdateRepository.cs
ProjetoSeplag.Domain/Updates/Services/: UpdateServices.cs
ProjetoSeplag.Infra/: ProjetoSeplag.Infra.csproj
ProjetoSeplag.Infra/Data/Context/: AplicationContext.cs
ProjetoSeplag.Infra/Data/Repository/: UpdateRepository.cs
ProjetoSeplag.Infra/Integration/: IIntegrationUpdates.cs  IntegrationUpdates.cs
ProjetoSeplag.Infra/Ioc/: NativeInjectorBootStrapper.cs  NativeInjectorBootStrapperService.cs
ProjetoSeplag.Infra/Ioc/AutoMapper/: UpdateMappingProfile.cs
ProjetoSeplag.Infra/Migrations/: 20210519002332_primeira-migration.Designer.cs  20210519002332_primeira-migration.cs  20210520033603_primeiro.Designer.cs  20210520033603_primeiro.cs  AplicationContextModelSnapshot.cs
ProjetoSeplag.WorkServices/: ControleExecucao.cs  Dockerfile  Program.cs  ProjetoSeplag.WorkServices.csproj  TimedHostedService.cs  Worker.cs  appsettings.json
ProjetoSeplag.WorkServices/Properties/: launchSettings.json
Sql/: bkp2
